{
  "functions": {
    "api/download.py": {
      "runtime": "python3.12",
      "maxDuration": 60
    }
  },
  "builds": [
    {
      "src": "api/download.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/download",
      "dest": "/api/download.py"
    }
  ]
}